@charset "UTF-8";

body{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 100;
}

.navbar{
    padding: 0 50px;
    background-color: rgba(0,0,0,.95);
}

.navbar-brand img{
    width: 40px;
}

.carousel{
    height: 100vh;
}

.carousel-inner{
    height: 100vh;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    opacity: .8;
    width: 30px;
    height: 30px;
    margin-top: 10px;
}

.icon-slide{
    opacity: .8;
    background-color: rgba(0,0,0,1);
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.row h2.titulos{
    text-align: center;
    margin: 50px 0;
    background-color: rgba(0, 0, 0,.5);
    color: white;
    border-radius: 5px;
}

.row h3.titulos2{
    text-align: center;
    margin: 50px 0;
    background-color: rgba(0, 0, 0,.8);
    font-size: 18pt;
    color: white;
    border-radius: 5px;
}

.row h3.titulos{
    text-align: center;
    margin: 30px 0;
    font-size: 17pt;
}

.row p{
    line-height: 1.5;
}

div#flex-adms{
    /* grid-column: 1/4; */
    width: 100%;
    z-index: 99;
    display: flex;
    overflow-x: scroll;
    margin: 0 auto 50px auto;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 5px;
}

div#flex-adms div img{
    margin: 30px;
    border-radius: 200px;
    width: 140px;
    border-radius: 100px;
    opacity: .65;
    box-shadow: .5px .5px 8px 2px rgba(0, 0, 0,.4);
}

div#flex-adms img:hover{
    opacity: 1;
    transition: .8s;
    transform: scale(1.1);
}

#foto-esquerda img#img-adm{
    display: block;
    border-radius: 5px;
    box-shadow: .5px .5px 30px 2px rgba(0, 0, 0,.4);
    margin: auto;
}

#info-direita h2,h3{
    font-size: 13pt;
    text-align: justify;
    line-height: 1.5;
}

#info-direita span{
    font-weight: normal;
}

.youtube img{
    display: block;
    margin: auto;
}

span.txt-carousel{
    position: absolute;
    width: 40vw;
    top: 44.8vh;
    left: 30vw;
    text-align: center;
    font-size: 30pt;
    color: rgba(0,0,0,.8);
    background-color: rgba(255,255,255,.7);
    border-radius: 10px;
}

button:focus{
    outline: none;
}

footer{
    height: 5vh;
    clear: both;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
}

footer ul{
    list-style: none;
    margin: 20px 0;
}

@media(max-width:768px){

    .navbar{
        background-color: rgba(0,0,0,1);
    }

    #navbarSite{
        height: 90vh;
    }

    .carousel{
        height: 50vh;
    }

    .carousel-item img{
        height: 50vh;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon{
        opacity: .8;
        width: 20px;
        height: 20px;
        margin-top: 5px;
    }
    
    .icon-slide{
        opacity: .8;
        background-color: rgba(0,0,0,1);
        width: 30px;
        height: 30px;
        border-radius: 10px;
    }

    span.txt-carousel{
        width: 70vw;
        top: 22.5vh;
        left: 15vw;
        font-size: 15pt;
    }

    div#flex-adms{
    /* grid-column: 1/4; */
        width: 100%;
        display: flex;
        overflow-x: scroll;
        margin: auto;
    }

    div#flex-adms div img{
        margin: 15px 25px;
        width: 105px;
    }

    div#foto-esquerda img#img-adm{
        width: 180px;
        margin: 60px auto;
    }

}